<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: grid;
      margin: 50px 0 0 25%;
      background-color: black;
      width: 50vw;
      height: 80vh;
      gap: 10px;
      grid-template-rows: 3fr 2fr 1.5fr 1fr;
      grid-template-columns: 2fr 2.5fr 1fr 1fr;
    }

    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color:#004592 ;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .item4{
      order: 1;
    }
    .item3{
     grid-area: 1/-1/4/4;
    }
    .item-yellow-2{
      order: 2;
      grid-column: span 3;
    }
    .green{
      background-color: rgb(0, 90, 0);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item-red-1 red"></div>
    <div class="item1 white"></div>
    <div class="item2 white"></div>
    <div class="item3 red"></div>
    <div class="item4 white"></div>
    <div class="item-blue-1 blue"></div>
    <div class="item-yellow-1 yellow"></div>
    <div class="item-blue-2 blue"></div>
    <div class="item-red-2 red"></div>
    <div class="item-yellow-2 yellow"></div>
    <div class="item1 white"></div>
    <div class="item-green-1 green"></div>
  </div>
</body>

</html>